%#Split: 01_purpose_plan_competence  
%#PieceName: p01_purpose_plan_competence
\input{pieces/p01_purpose_plan_competence_00}
\section{１　研究目的及び研究方法、応募者の研究遂行能力}
%　　　　＜＜最大　2ページ＞＞

%s02_purpose_plan_competence_chousenteki_houga
%begin 挑戦的研究の目的及び方法と応募者の研究遂行能力 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
\JSPSInstructions	% <-- 留意事項。これは消すか、コメントアウトしてください。

	 象の卵の研究目的は．．．

	象の卵の研究計画は．．．

	\vspace{1cm}
	\begin{thebibliography}{99}
		\bibitem{teramura} 寺村輝夫、「ぼくは王様 - ぞうのたまごのたまごやき」.
	\end{thebibliography}
%end 挑戦的研究の目的及び方法と応募者の研究遂行能力 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
\input{pieces/p01_purpose_plan_competence_01}

