% ===== Global year-dependent definitions for the Kakenhi form ===========
%　基本情報
\newcommand{\研究開始年度}{2022}
\newcommand{\研究開始元号年度}{04}	%令和

\newcommand{\一年目西暦}{2022}
\newcommand{\二年目西暦}{2023}
\newcommand{\三年目西暦}{2024}
\newcommand{\四年目西暦}{2025}
\newcommand{\五年目西暦}{2026}
\newcommand{\六年目西暦}{2027}

\newcommand{\一年目}{4}
\newcommand{\二年目}{5}
\newcommand{\三年目}{6}
\newcommand{\四年目}{7}
\newcommand{\五年目}{8}
\newcommand{\六年目}{9}

\newcommand{\一年目J}{４}
\newcommand{\二年目J}{５}
\newcommand{\三年目J}{６}
\newcommand{\四年目J}{７}
\newcommand{\五年目J}{８}
\newcommand{\六年目J}{９}


