%inst_kiban_chousenteki_houga.tex
\newcommand{\JSPSInstructions}{%
	\KLInstLine{}
	\KLInstructionTitle
	\KLInstLine{1}
	\begin{small}%
	\noindent
　　１．本研究種目は、これまでの学術の体系や方向を大きく変革・転換させる潜在性を有する挑戦\\
　　　　的研究を募集するものです（（萌芽）については、探索的性質の強い、あるいは芽生え期の\\
　　　　研究計画も対象としています）。応募に当たっては自身の研究計画がその趣旨に沿ったもの\\
　　　　であるかを十分に確認すること。\\
　　２．挑戦的研究（萌芽）は審査区分表の中区分により、広い分野の委員構成で多角的視点から審\\
　　　　査が行われることに留意の上、研究計画調書を作成すること。\\
　　３．挑戦的研究（萌芽）では、様式Ｓ--４２--１（「研究計画調書の概要」欄）に研究計画調書\\
　　　　（Web入力項目）の前半部分を加えた「研究計画調書（概要版）」のみによる事前の選考を\\
　　　　行います（応募件数が少ない場合、事前の選考は行いません）。\\
　　４．書面審査では、様式Ｓ--４２--１（「研究計画調書の概要」欄）は参照できないため、\underline{様式}\\
　　　　\underline{Ｓ--４２--１（「研究計画調書の概要」欄）と本様式は独立に作成する必要があります。}例\\
　　　　えば、様式Ｓ--４２--１（「研究計画調書の概要」欄）に載せた図を本様式で引用すること\\
　　　　はできないため、必要な図はそれぞれに記載すること。\\
	\end{small}
	
	\KLInstLine{2}
	\GeneralInstructions{}{}{}
}
