% inst_general.tex
%--------------------------------------------------------------------
% For writing instructions
%--------------------------------------------------------------------
\newcommand{\KLInstWOGeneral}[1]{%
	\noindent
　ーー　※留意事項　ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー\\
		#1\\
　ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
}

\newcommand{\KLInst}[1]{%
	\noindent
	\ifthenelse{\equal{#1}{}}{%
　ーー　※留意事項　ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー\\
	}{%
　ーー　※留意事項\textcircled{1}　ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー\\
		#1\\
		
	\noindent
　ーー　※留意事項\textcircled{2}　ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー\\
	}
}

\newcommand{\KLInstLine}[1]{%
	\ifthenelse{\equal{#1}{}}{%
　ーー　※留意事項　ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー\\
	}{%
　ーー　※留意事項\textcircled{#1}　ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー\\
	}
}

\newcommand{\KLInstructionTitle}{%
	\textbf{\large 研究計画調書作成に当たって留意すること}\\
}

\newcommand{\DeleteInstructions}[1]{%
	\textcolor{red}{本留意事項の内容を十分に確認し、研究計画調書の作成時には本留意事項を削除すること。\\
　(\texttt{\textbackslash #1}などを消す)}%
}

% local variables for \GeneralInstructions ------------------------
\newcommand{\留意事項内種目名}{}			% #1
\newcommand{\留意事項内記入要領名}{}		% #2
\newcommand{\留意事項内種目名削除用}{}	% #3

\newcommand{\KakenhiInstructions}{%
    \textbf{１．以下の内容を熟読・理解の上、研究計画調書を作成すること。\\
  ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー\\
    \begin{small}
    　科研費は、研究者の自由な発想に基づく全ての分野にわたる研究を格段に発展させることを目的とし、\\
    豊かな社会発展の基盤となる独創的・先駆的な研究を支援します。\\
    　科研費では、応募者が自ら自由に課題設定を行うため、提案課題の学術的意義に加え、独自性や創造性\\
    が重要な評価ポイントになります。このため、「基盤研究」及び「若手研究」の研究計画調書様式では、\\
    学術の潮流や新たな展開などどのような「学術的背景」の下でどのような「学術的『問い』」を設定した\\
    か、当該課題の「学術的独自性や創造性」、「着想に至った経緯」、「国内外の研究動向と本研究の位置\\
    付け」はどのようなものか、などの記述を求めています。\\
    　審査においては、総合審査又は二段階書面審査における審査委員間の議論・意見交換等により研究課題\\
    の核心を掴み、学術的な意義や独自性、創造性など学術的重要性を評価するとともに、実行可能性並びに\\
    研究遂行能力も含めて総合的に判断します。\\
    　科研費に応募するに当たっては、上記に留意の上、公募要領や審査基準、様式の説明書き等を十分に確\\
    認し、審査委員に学術的重要性等が適切に伝わるように研究計画調書を作成してください。\\
    \end{small}%
  ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー\\
    }
}

\newcommand{\GeneralInstructions}[3]{%
	\ifthenelse{\equal{#1}{}}{%
		\renewcommand{\留意事項内種目名}{研究計画調書}%
	}{%
		\renewcommand{\留意事項内種目名}{#1}%
	}%
	\ifthenelse{\equal{#2}{}}{%
		\renewcommand{\留意事項内記入要領名}{作成・記入要領}%
	}{%
		\renewcommand{\留意事項内記入要領名}{#2}%
	}%
	\ifthenelse{\equal{#3}{}}{%
		\renewcommand{\留意事項内種目名削除用}{\留意事項内種目名}%
	}{%
		\renewcommand{\留意事項内種目名削除用}{#3}%
	}%
　　１．作成に当たっては、\留意事項内種目名\留意事項内記入要領名 を必ず確認すること。\\
　　２．本文全体は１１ポイント以上の大きさの文字等を使用すること。\\
　　３．各頁の上部のタイトルと指示書きは動かさないこと。\\
　　４．指示書きで定められた頁数は超えないこと。なお、空白の頁が生じても削除しないこと。\\
　\DeleteInstructions{JSPSInstructions}\\
　ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
}


\newcommand{\PapersInstructions}{%
　ーー　※留意事項　ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー\\
\begin{small}%
　１． 研究業績(論文、著書、産業財産権、招待講演等)は、網羅的に記載するのではなく、本研\\
　　　究計画の実行可能性を説明する上で、その根拠となる文献等の主要なものを適宜記載するこ\\
　　　と。\\
　２．研究業績の記述に当たっては、当該研究業績を同定するに十分な情報を記載すること。\\
　　　例として、学術論文の場合は論文名、著者名、掲載誌名、巻号や頁等、発表年(西暦)、著\\
　　　書の場合はその書誌情報、など。\\
　３．論文は、既に掲載されているもの又は掲載が確定しているものに限って記載すること。\\
　\DeleteInstructions{PapersInstructions}\\
\end{small}
　ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー\\
}